<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 87px;
        }
        .auto-style3 {
            width: 135px;
        }
        .auto-style4 {
            width: 56px;
        }
a{
font-family:'微軟正黑體';
text-decoration:none;
}
a:link {color:  black}
a:visited {color: black}
a:active {color:  black}
a:hover {color:  black}

    </style>
</head>
<body>
    <form id="form1" runat="server">
        <table border="0" width="100%" align="center">
      <tr >
            <td colspan="1" rowspan="3" align="left" valign="middle" class="auto-style1" bgcolor="">  
                <asp:ImageButton ID="ImageButton1" alt="logo" runat="server"  height="60px" src="尋找小夥伴.png" PostBackUrl="~/Default2.aspx"/>
                </td>
            <td class="auto-style3"></td>
            <td class="auto-style4"></td>
            <td align="right" class="auto-style7">        &nbsp;<asp:ImageButton ID="Image26" runat="server" Height="30px" ImageAlign="Middle"  PostBackUrl="~/Interface.aspx" />
                &nbsp;<asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Interface.aspx"></asp:HyperLink>
    
        <asp:Label ID="Label6" runat="server" Text="。"></asp:Label>
        <asp:Button ID="Button1" runat="server" Text="登出" BackColor="White" BorderColor="White" BorderStyle="None" Font-Names="微軟正黑體" Font-Size="13pt" style="margin:0px;padding:0px" Height="21px" OnClick="Button1_Click"/>
       </td>
        </tr>
        <tr>
            <td colspan="3" class="auto-style6"></td>
        </tr>
        <tr>
            <td class="auto-style3"></td>
            <td class="auto-style4"></td>
            <td align="right" class="auto-style7">
        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Case.aspx">案件</asp:HyperLink>
        <asp:Label ID="Label4" runat="server" Text="。"></asp:Label>
        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Forum.aspx">論壇</asp:HyperLink>
            </td>
        </tr>

    </table>
   <hr color="#333" width="100%" size="5">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    <hr color="#333" width="100%" size="5">
         <p align="center">中國文化大學資訊管理學系</p>
        <p align="center">專案--尋找小夥伴</p>
    </form>
</body>
</html>
